<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapp.home.view.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_financialFragment2"
            app:destination="@id/financialFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_sportFragment"
            app:destination="@id/sportFragment" />
    </fragment>
    <fragment
        android:id="@+id/financialFragment2"
        android:name="com.example.newsapp.finance.view.financialFragment"
        android:label="fragment_financial"
        tools:layout="@layout/fragment_financial" />
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.example.newsapp.sports.view.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" >
        <action
            android:id="@+id/action_sportFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.newsapp.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>