<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_parent"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/fnews_item"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#EFEEEE"
        app:cardCornerRadius="8dp"

        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="#EFEEEE">

            <TextView
                android:id="@+id/fpublis_date"
                android:layout_width="153dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text=""
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fsource_name"
                android:layout_width="206dp"
                android:layout_height="22dp"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fpublis_date"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/ftvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:ellipsize="end"
                android:lines="1"
                android:text="This is a very long title and here it is"
                android:textColor="#212121"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/ftvDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <!--            <ProgressBar-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_marginTop="80dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/imageView" />-->


            <TextView
                android:id="@+id/ftvDescription"
                android:layout_width="391dp"
                android:layout_height="50dp"
                android:layout_margin="9dp"
                android:ellipsize="end"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:lines="2"
                android:text="This is a very long title and here it is"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fimageView"
                app:layout_constraintEnd_toEndOf="@id/ftvTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ftvTitle" />

            <ImageView
                android:id="@+id/fimageView"
                android:layout_width="388dp"
                android:layout_height="145dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="56dp"
                android:background="@drawable/image_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/fshar_icon"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fimageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>





